REACT_APP_GOOGLE_MAPS_KEY='AIzaSyCOTqgy9PjytmyDwBKyrnITDcRn85g52Lk'
REACT_APP_OPEN_WEATHER_DEFAULT_KEY='48db6016cb32f4b78da9eae4ccd4859d'
REACT_APP_OPEN_WEATHER_FORECAST_KEY='75bdf45938c787a619e15a8f9b6bff27'